# HotelBooking.UIAutomation

./: .dockerignore  .gitignore  Dockerfile  HotelBooking.UIAutomation.sln  README.md  docker-compose.yml
HotelBooking.UITests/: HotelBooking.UITests.csproj  appsettings.json
HotelBooking.UITests/Bindings/: ContainerBindingSetup.cs  ContainerSetupBinding.cs
HotelBooking.UITests/Context/: BookingContext.cs
HotelBooking.UITests/Features/HotelBooking/: AddHotelBooking.feature  DeleteHotelBooking.feature  HotelBookingSteps.cs
HotelBooking.UITests/Models/: Booking.cs
HotelBooking.UITests/PageObjects/: BookingTable.cs  HotelBookingPage.cs  Table.cs
HotelBooking.UITests/Transforms/: HotelBookingTransform.cs
Reporter/: Dockerfile
UIFramework/: UIFramework.csproj
UIFramework/Dispatchers/: ITestFrameworkDispatcher.cs  UIWebDispatcher.cs
UIFramework/Drivers/: ITestDriver.cs  UIWebDriver.cs
UIFramework/Infrastructure/: Configuration.cs
UIFramework/Locators/: Find.cs  FindBy.cs  How.cs
